# ASMDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/milo/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milo/asmdemo/: MainActivity.java
app/src/main/java/com/milo/asmdemo/ui/: LifeCycleObserverActivity.java
app/src/main/res/layout/: activity_main.xml  vh_item_main.xml
app/src/test/java/com/milo/asmdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zx/plugin/: MyTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
my_plugin/: build.gradle
my_plugin/src/main/groovy/com/milo/plugin/: CompatSensorTransform.groovy  CustomPlugin.groovy  LifecycleClassVisitor.java  LifecycleMethodVisitor.java  MyPlugin.groovy  MyTransform.groovy  TestAnnotationVistor.java
my_plugin/src/main/java/com/milo/java/: ActivityNotFoundExceptionFieldVisitor.java  CompatSensorDataClassVisitor.java
my_plugin/src/main/kotlin/com/milo/plugin/: CompatSensorTransform.kt  MyPlugin.kt
my_plugin_repo/com/milo/plugin/my_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
my_plugin_repo/com/milo/plugin/my_plugin/0.0.1/: my_plugin-0.0.1.jar.md5  my_plugin-0.0.1.jar.sha1  my_plugin-0.0.1.pom  my_plugin-0.0.1.pom.md5  my_plugin-0.0.1.pom.sha1
